{
  "name": "coaching-institute-app",
  "version": "1.0.0",
  "description": "Full stack coaching institute management application",
  "private": true,
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install": "npm run install:client && npm run install:server",
    "setup-env": "node setup-env.js",
    "build:client": "cd client && CI=false npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "vercel-build": "npm run setup-env && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "engines": {
    "node": "18.x"
  }
} 